# SNS_CLONE

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkproject/sns_clone/: App.kt  AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
data/: build.gradle.kts
data/src/main/java/com/dkproject/data/RemoteDataSource/: BoardDataSource.kt  BoardMyPagingSource.kt  BoardPagingSource.kt  UserDataSource.kt
data/src/main/java/com/dkproject/data/datastore/: UserDataStore.kt
data/src/main/java/com/dkproject/data/di/: BoardModule.kt  FileModule.kt  RetrofitModule.kt  UserModule.kt  WritingModule.kt
data/src/main/java/com/dkproject/data/model/: BoardParam.kt  CommentParam.kt  ContentParam.kt  LoginParam.kt  SignUpParam.kt  UpdateMyInfoParam.kt
data/src/main/java/com/dkproject/data/model/Parcel/: BoardParcel.kt  ImageParcel.kt
data/src/main/java/com/dkproject/data/model/dto/: BoardDTO.kt  CommentDTO.kt  FileDTO.kt  UserDTO.kt
data/src/main/java/com/dkproject/data/repository/board/: BoardRepositoryImpl.kt
data/src/main/java/com/dkproject/data/repository/token/: TokenRepositoryImpl.kt
data/src/main/java/com/dkproject/data/repository/user/: UserRepositoryImpl.kt
data/src/main/java/com/dkproject/data/retrofit/: BoardService.kt  FileService.kt  RetrofitInterceptor.kt  UriRequestBody.kt  UserService.kt
data/src/main/java/com/dkproject/data/service/: BoardPostingService.kt
data/src/main/java/com/dkproject/data/usecase/board/: DeleteBoardUseCaseImpl.kt  DeleteCommentUseCaseImpl.kt  GetBoardListUseCaseImpl.kt  GetMyBoardListUseCaseImpl.kt  PostCommentUseCaseImpl.kt
data/src/main/java/com/dkproject/data/usecase/file/: GetImageListUseCaseImpl.kt  GetImageUseCaseImpl.kt  GetInputStreamUseCaseImpl.kt  UploadImageUseCaseImpl.kt
data/src/main/java/com/dkproject/data/usecase/login/: LoginUseCaseImpl.kt
data/src/main/java/com/dkproject/data/usecase/postwrite/: PostBoardUseCaseImpl.kt
data/src/main/java/com/dkproject/data/usecase/signup/: SignUpUseCaseImpl.kt
data/src/main/java/com/dkproject/data/usecase/user/: GetMyInfoUseCaseImpl.kt  GetUserInfoUseCaseImpl.kt  UpdateMyInfoUseCaseImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/dkproject/domain/model/: Board.kt  Comment.kt  CommonResponse.kt  Image.kt  Parameter.kt  User.kt
domain/src/main/java/com/dkproject/domain/repository/: BoardRepository.kt  TokenRepository.kt  UserRepository.kt
domain/src/main/java/com/dkproject/domain/usecase/board/: DeleteBoardUseCase.kt  DeleteCommentUseCase.kt  GetBoardListUseCase.kt  GetMyBoardUseCase.kt  PostCommentUseCase.kt
domain/src/main/java/com/dkproject/domain/usecase/file/: GetImageListUseCase.kt  GetImageUseCase.kt  GetInputStreamUseCase.kt  UploadImageUseCase.kt
domain/src/main/java/com/dkproject/domain/usecase/login/: LoginUseCase.kt
domain/src/main/java/com/dkproject/domain/usecase/postwrite/: PostBoardUseCase.kt
domain/src/main/java/com/dkproject/domain/usecase/signup/: SignUpUseCase.kt
domain/src/main/java/com/dkproject/domain/usecase/token/: ClearTokenUseCase.kt  GetTokenUseCase.kt  SetTokenUseCase.kt
domain/src/main/java/com/dkproject/domain/usecase/user/: GetMyInfoUseCase.kt  GetUserInfoUseCase.kt  UpdateMyInfoUseCase.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/java/com/dkproject/presentation/activity/: EditProfileActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashActivity.kt  UserProfileActivity.kt  WritingActivity.kt
presentation/src/main/java/com/dkproject/presentation/model/: BoardCardModel.kt
presentation/src/main/java/com/dkproject/presentation/navigation/: HomeNavigation.kt  LoginNavigation.kt  WritingNavigation.kt
presentation/src/main/java/com/dkproject/presentation/ui/components/: CommentCard.kt  CommentDialog.kt  CustomBottomBar.kt  CustomBottomSheet.kt  CustomButton.kt  CustomImage.kt  CustomInputField.kt  CustomTopAppBar.kt  InputIdField.kt  PasswordField.kt
presentation/src/main/java/com/dkproject/presentation/ui/screen/board/: BoardScreen.kt  BoardViewModel.kt
presentation/src/main/java/com/dkproject/presentation/ui/screen/editprofile/: EditProfileScreen.kt  EditProfileVIewModel.kt
presentation/src/main/java/com/dkproject/presentation/ui/screen/home/: HomeScreen.kt
presentation/src/main/java/com/dkproject/presentation/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
presentation/src/main/java/com/dkproject/presentation/ui/screen/setting/: SettingScreen.kt  SettingViewModel.kt
presentation/src/main/java/com/dkproject/presentation/ui/screen/userprofile/: UserProfileScreen.kt  UserProfileViewModel.kt
presentation/src/main/java/com/dkproject/presentation/ui/screen/writing/: WriteViewModel.kt  WritingImageScreen.kt  WritingTextScreen.kt
presentation/src/main/java/com/dkproject/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/dkproject/presentation/util/: CommentWriteTime.kt  Constants.kt  ParseCurrentTIme.kt  ParseErrorResponse.kt  PermissionDialog.kt  rememberImeState.kt  showToastMessage.kt
presentation/src/main/res/values/: strings.xml
